.has-toolbar{
    .button{
        background-color: #222222;        
        border-color:#222222;
        border-width:1px;
        border-style:solid;    
        color:#fff;
        padding:2px;
    }
    .button:hover{

        /*border-color:#8e8c8c;
        border-width:1px;
        border-style:solid;*/

        -ms-transform: scale(1.02,1.02); /* IE 9 */
        -webkit-transform: scale(1.02,1.02); /* Chrome, Safari, Opera */
        transform: scale(1.02,1.02);
        

        .img{
            -webkit-filter: grayscale(100%); /* Chrome, Safari, Opera */
            filter: grayscale(100%);
        }
    }
    
}