
[class*="fontawesome-"]:before {
  font-family: 'FontAwesome', sans-serif;
}

* {
  box-sizing: border-box;
}

.login {
    background-color: #2c3338;
    color: #606468;
    margin: 0;    
    min-height: 100%;
    position: absolute;
    width: 100%;

    a {
        color: #eee;
        outline: 0;
        text-decoration: none;
    }

    a:focus, a:hover {
        text-decoration: underline;
    }

    input {
        border: 0;
        color: inherit;
        font: inherit;
        margin: 0;
        outline: 0;
        padding: 0;
        -webkit-transition: background-color .3s;
        transition: background-color .3s;
    }

    button {
            background-image: none;
    border: none;
    width: 100%;
    background-color: #0C588C;
    }

}

.site-container {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
      -ms-flex: 1;
          flex: 1;
  padding: 3rem 0;
  margin-top: 10%;
}

.form input[type="password"], .form input[type="text"], .form input[type="button"] {
  width: 100%;
}
.form-login {
  color: #606468;
}
.form-login label,
.form-login input[type="text"],
.form-login input[type="password"],
.form-login input[type="button"] {
  border-radius: 0.25rem;
  padding: 1rem;
}
.form-login label {
  background-color: #363b41;
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}
.form-login input[type="text"], .form-login input[type="password"] {
  background-color: #3b4148;
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
}
.form-login input[type="text"]:focus, .form-login input[type="text"]:hover, .form-login input[type="password"]:focus, .form-login input[type="password"]:hover {
  background-color: #434A52;
}
.form-login input[type="button"] {
  background-color: rgba(175, 192, 218, 0.78);
  color: #eee;
  font-weight: bold;
  text-transform: uppercase;
}
.form-login input[type="button"]:focus, .form-login input[type="button"]:hover {
  background-color: rgba(175, 192, 218, 0.78);
}
.form-field {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 1rem;
}
.form-input {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.align {
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
}

.hidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}


.grid-container {
  margin: 0 auto;
  max-width: 20rem;
  width: 90%;
}
