body {
    font-family:'Segoe UI';
    font-size:14pt;
    background-color: #222222;
}

main{
    padding:10px;
}

.body-content{
    margin-top:50px;
    background-color: #222222;
    font-size:10pt;
}

input{
    border:0;
    border-bottom:1px solid #767272;
}

.main-menu{
    font-size:16px;
}
.sub-menu{
    margin-top:0px;
    font-size:14px;
}


.has-main-container{

    min-height:500px;
    padding-top: 50px;

    .has-loading{
        padding-top:150px;        
        font-size:24pt;
        font-weight:bold;
        color:#3074bb;
        text-align:center;
    }
    .has-container{

        h2{
            font-size:18pt;
            font-weight:bold;
            color:#0f4278;
            background-color:#f5f3f3;
            text-align:center;            
            width:100%;
            padding-bottom:10px;
            padding-top:10px;
            border-radius: 5px;
            box-shadow: 3px 3px 3px #888888;
        }

        .has-section{

            border-radius: 5px;
            box-shadow: 3px 3px 3px #888888;
            background-color:#fff;
            border:solid 1px #000000;
            /*width:45%;*/
            padding:5px;
            margin-top:5px;
                        
            label{
                width:40%;
            }
            input[type="text"], input[type="date"]{
                width:55%;
            }
        }

        .has-section-2{

            border-radius: 5px;
            box-shadow: 3px 3px 3px #888888;
            background-color:#fff;
            border:solid 1px #000000;
            width:100%;
            padding:5px;
            margin-top:5px;

            label{
                width:40%;
            }
            input{
                width:55%;
            }
        }
    }
}

/* 
  Allow angular.js to be loaded in body, hiding cloaked elements until 
  templates compile.  The !important is important given that there may be 
  other selectors that are more specific or come later and might alter display.  
 */
[ng\:cloak], [ng-cloak], .ng-cloak {
  display: none !important;
}