
.has-list{

	.has-list-row{
        cursor:pointer;
	}

    .has-list-row :hover{
        cursor:pointer;
        color:#ef6621;
	}
    .has-list-row-deleted{
        text-decoration: line-through;
        color:#ce2424;
        font-weight:bold;
        font-style:italic;        
    }
    .has-list-row-isdeleted{
        text-decoration: line-through;
        color:#ce2424;
        font-weight:bold;
        font-style:italic;
        font-size:smaller;
    }
}
